<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="0dp">

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/marker_bg"
        android:paddingLeft="@dimen/marker_padding_horizontal"
        android:paddingRight="@dimen/marker_padding_horizontal"
        android:paddingTop="@dimen/marker_padding_vertical"
        android:paddingBottom="@dimen/marker_padding_vertical"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="@dimen/marker_text_size"
        android:text="@string/empty" />

</FrameLayout>
